# bkrc-v3

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
load-test/: join_load_test.js  load_test.js
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
src/main/java/com/bkrc/bkrcv3/: BkrcV3Application.java
src/main/java/com/bkrc/bkrcv3/adapter/: ApiControllerAdvice.java
src/main/java/com/bkrc/bkrcv3/adapter/eventhandler/: LikeEventHandler.java  MemberJoinEmailEventHandler.java  MemberModifyEmailEventHandler.java  MemberWithdrawEmailEventHandler.java
src/main/java/com/bkrc/bkrcv3/adapter/gpt/: Gpt.java  GptClient.java  GptConstants.java  GptResponseParser.java
src/main/java/com/bkrc/bkrcv3/adapter/payload/: BookLikeEventPayload.java  MemberJoinEventPayload.java  MemberModifyEventPayload.java  MemberWithdrawEventPayload.java
src/main/java/com/bkrc/bkrcv3/ai/: Ai.java  AiClient.java
src/main/java/com/bkrc/bkrcv3/aladin/application/: AladinBookRepository.java  AladinController.java  AladinMapper.java  AladinService.java  BookCommentRepository.java  CategoryRepository.java  CategoryService.java
src/main/java/com/bkrc/bkrcv3/aladin/client/: AladinClient.java
src/main/java/com/bkrc/bkrcv3/aladin/entity/: AladinBook.java  AladinClientException.java  AladinConstants.java  AladinException.java  AladinRecommendException.java  BookComment.java  Category.java  MdRecommend.java  Phrase.java  QueryType.java  SubInfo.java
src/main/java/com/bkrc/bkrcv3/aladin/utils/: BookRecommendUtil.java
src/main/java/com/bkrc/bkrcv3/batch/: AladinApiItemProcessor.java  AladinApiItemReader.java  AladinApiItemWriter.java  BatchService.java  RefreshCacheTasklet.java
src/main/java/com/bkrc/bkrcv3/batch/application/: BatchService.java
src/main/java/com/bkrc/bkrcv3/common/constants/: RcmdConst.java
src/main/java/com/bkrc/bkrcv3/common/dataserializer/: DataSerializer.java
src/main/java/com/bkrc/bkrcv3/common/event/: Event.java  EventType.java
src/main/java/com/bkrc/bkrcv3/common/shared/: BaseEntity.java  ErrorCode.java  Snowflake.java
src/main/java/com/bkrc/bkrcv3/common/utils/: LocalDateUtils.java
src/main/java/com/bkrc/bkrcv3/config/: AladinBatchConfig.java  AsyncConfig.java  MetricsConfig.java  NotificationDeadLetterRetry.java  RabbitMQConfig.java  ShedLockConfig.java  SwaggerConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/com/bkrc/bkrcv3/email/application/: EmailService.java
src/main/java/com/bkrc/bkrcv3/email/consumer/: EmailConsumer.java  OutboxConsumer.java
src/main/java/com/bkrc/bkrcv3/exception/: BusinessException.java  UserException.java
src/main/java/com/bkrc/bkrcv3/gpt/client/: Gpt.java  GptClient.java  GptConstants.java  GptResponseParser.java
src/main/java/com/bkrc/bkrcv3/history/application/: HistoryController.java  HistoryRepository.java  HistoryResponse.java  HistorySaveRequest.java  HistoryService.java
src/main/java/com/bkrc/bkrcv3/history/entity/: History.java
src/main/java/com/bkrc/bkrcv3/hotbook/application/: HotBookCalculator.java  HotBookController.java  HotBookEventHandler.java  HotBookRepository.java  HotBookService.java
src/main/java/com/bkrc/bkrcv3/hotbook/consumer/: HotBookConsumer.java
src/main/java/com/bkrc/bkrcv3/like/application/: LikeController.java  LikeCountRepository.java  LikeRepository.java  LikeService.java
src/main/java/com/bkrc/bkrcv3/like/entity/: Like.java  LikeCount.java
src/main/java/com/bkrc/bkrcv3/member/application/: LoginController.java  MemberRepository.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/bkrc/bkrcv3/member/dto/: MemberDto.java
src/main/java/com/bkrc/bkrcv3/member/entity/: Member.java  MemberException.java  PasswordEncoder.java
src/main/java/com/bkrc/bkrcv3/member/security/: AuthenticationFilter.java  JwtAuthorizationFilter.java  JwtInterceptor.java  JwtProvider.java  LoginMember.java  LoginMemberArgumentResolver.java  WebSecurity.java
src/main/java/com/bkrc/bkrcv3/notification/consumer/: NotificationConsumer.java
src/main/java/com/bkrc/bkrcv3/notification/eventHandler/: EventHandler.java  MemberJoinEventHandler.java  MemberModifyEventHandler.java
src/main/java/com/bkrc/bkrcv3/notification/outbox/: NotificationOutbox.java  NotificationOutboxEvent.java  NotificationOutboxRepository.java
src/main/java/com/bkrc/bkrcv3/notification/publisher/: NotificationProducer.java
src/main/java/com/bkrc/bkrcv3/outbox/: Outbox.java  OutboxEvent.java  OutboxRepository.java  OutboxStatus.java  OutboxStatusUpdater.java
src/main/java/com/bkrc/bkrcv3/required/: Ai.java  AiClient.java  EmailEventHandler.java  EventPayload.java  HotBookEventHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/bkrc/bkrcv3/: BkrcV3ApplicationTests.java  GeneratorForTest.java
src/test/java/com/bkrc/bkrcv3/aladin/: AladinBookTest.java  AladinBookTestFixture.java  BookCommentTest.java
src/test/java/com/bkrc/bkrcv3/api/: CommonApiTest.java
src/test/java/com/bkrc/bkrcv3/config/: TestConfig.java
src/test/java/com/bkrc/bkrcv3/gpt/: GptClientTest.java
src/test/java/com/bkrc/bkrcv3/history/: HistoryTest.java  HistoryTestFixture.java
src/test/java/com/bkrc/bkrcv3/like/: LikeTest.java  LikeTestFixture.java
src/test/java/com/bkrc/bkrcv3/member/: JwtAssertions.java  LoginTest.java  MemberTest.java  MemberTestFixture.java
src/test/resources/: application-test.yml
(+47 files in other folders)
